VITE_SUPABASE_PROJECT_ID="qiykahnevpbekxireanf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpeWthaG5ldnBiZWt4aXJlYW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDU4NDQsImV4cCI6MjA4NDE4MTg0NH0.nCQQyTF8xIGYwbVIYRbpOgevkgRqAsz95SSuxWgkYZM"
VITE_SUPABASE_URL="https://qiykahnevpbekxireanf.supabase.co"
