VITE_SUPABASE_PROJECT_ID="oafulfbetlfnrwzsfuzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZnVsZmJldGxmbnJ3enNmdXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MjYwMDEsImV4cCI6MjA4NDAwMjAwMX0.wvQjA4GVg3FyW3EKLtqzBQS21aQKL-XeDOBTiJyNMqk"
VITE_SUPABASE_URL="https://oafulfbetlfnrwzsfuzs.supabase.co"
